:root{
--ubuntu-font : 'Ubuntu', sans-serif;
--overpass-font: 'Overpass', sans-serif;
--grayish-blue : hsl(240, 2%, 79%);
--very-dark-grayish-blue: hsl(207, 13%, 34%);
--very-dark-black-blue: hsl(240, 10%, 16%);
--white-color:  hsl(0, 0%, 100%);
--Light-red: hsl(356, 100%, 66%);
--Very-light-red: hsl(355, 100%, 74%);


--heading-mobile: 1.8rem;
--heading-main-lg: 1.6rem;

--font-sm-text: 1rem;
}


.btn-light{
    background-color: hsl(0, 0%, 100%) ;
    color: hsl(356, 100%, 66%);
    padding: 10px 10px;
    border-radius: 100px;
    border:none ;
    font-weight: 600;
    font-size: 16px;
}
.btn-dark{
    background-color: hsl(355, 100%, 74%) ;
    color: hsl(0, 0%, 100%);
    padding: 10px 10px;
    border-radius: 100px;
    border:none ;
    font-weight: 600;
    font-size: 16px;
}
.btn-outline{
    background-color: hsl(355, 100%, 74%) ;
    color: hsl(0, 0%, 100%);
    padding: 10px 10px;
    border-radius: 100px;
    border:2px solid hsl(0, 0%, 100%);
    font-weight: 600;
    font-size: 16px;
}

.pad-10{
    padding: 0 10px;
}


*,html,body{
    padding: 0;
    margin: 0;
    
}
body{
    overflow-x:hidden ;
}

.blogr_sec{
    background-image: url(./images/bg-pattern-intro-desktop.svg);
    background-position: 25% 50%;
    background-color: var(--Light-red);
    color: hsl(0, 0%, 100%);
    height: 600px;
    width: 100%;
    border-radius: 0 0 0 100px;
    font-family:var(--overpass-font) ;
    text-align: center;
 }

.burger{
    display: none;
}

.blogr_sec .logo{
    position: relative;
    top: 2rem;
    left: 20rem;
    width: 100px;
    font-size: 3rem;    
}

.nav{
    margin-left: 33rem;
    color: var(--white-color);
}

.nav .choices{
    display: flex;
    flex-direction: row;
    gap: 5rem;
    list-style: none;   
}

.nav .choices a {
    text-decoration: none;
    color: var(--white-color);
    font-family: var(--overpass-font);
    font-weight: 300;
    font-size: 1rem;   
}

.nav .choices ul .item{
    list-style: none;
    font-family: var(--overpass-font);
    padding-top: 0.5rem;
    color: black;   
}

.nav .choices .dropdown:hover{
      text-decoration: underline;
      cursor: pointer;
}

.nav .choices ul{
    display: flex ;
    flex-direction: column;
    padding: 2rem 4rem 2rem 1rem;
    text-align: left;   
    list-style: none;
    background-color: var(--white-color);
    color: black; 
    border-radius: 5px;
    box-shadow:7px 9px 21px -5px rgb(161, 161, 161);
    position: absolute;
    top: 4.3rem;   
}

.nav .choices ul li{
    display: flex;
    flex-direction: column;
    gap:0.5rem;
    width: 6rem;
}

.nav .choices ul{
    display: none;
}

.nav ul li:hover > ul{
    display: block;
}

.nav .choices ul .item:hover{
    font-weight: 600;
    cursor: pointer;
}

.buttons{
    position: absolute;
    top: 2.5rem;
    right: 2rem;
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
}

.blogr_text{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 8rem;
    gap: 2rem;
}

.blogr_sec .blogr_btns {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.blogr_text h1{
    font-size: 4rem ;
}
.blogr_text p{
    font-size: 1.5rem;
}

.btns_light:hover{
     color: var(--white-color);
     background-color: var(--Very-light-red);
}

.btns_dark:hover{
    color: var(--white-color);
    background-color: var(--Light-red);
}

.btns_outline:hover{
    color: var(--Light-red);
    background-color: var(--white-color);
}


.primary{
    padding: 10rem 10rem 0 10rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-family: var(--overpass-font);
}         

.primary .prim_heading{
    font-size: 2.5rem;
    display: flex;
    flex-direction: row;
    align-self: center;
    color: var(--very-dark-grayish-blue);
}

.primary .prim_text{
    padding: 5rem 0;
    width: 50%;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 3rem;
    color: var(--very-dark-grayish-blue);
}

.primary .prim_text .mess{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 0 5rem;
}

.primary .prim_text .mess h2{
    font-size: 2rem;
}

.primary .prim_text .mess p{
    font-size: 1.2rem;
    word-spacing: 5px;
}

.prim_img{
   position: relative;
   top: -50rem;
   right: -56rem;
   height: 70%;
   width: 70%;
   
}

.mobile{
    background-color: var(--very-dark-black-blue);
    background-image: url(./images/bg-pattern-circles.svg);
    background-repeat: no-repeat;
    background-position: -20% 80%;
    height:400px;
    width: 100%;
    border-radius: 0 100px 0 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    color: var(--white-color);
    font-family: var(--overpass-font);  
    margin-top: -40rem;
}

.mobile .phones{
position: relative;
top: -4rem;
right: -8rem;
z-index: 99;
}

.mob_text{
    padding: 5rem 5rem;    
}

.mob_text h1{
       font-size: 3.5rem;
}

.mob_text p{
       font-size: 1.2rem;
       word-spacing: 3px;
       font-weight: 200;
}

.laptop{
    display: flex;
    flex-direction: row;
    gap: 5rem;
    margin-top: 10rem;
    font-family: var(--overpass-font);
    color: var(--very-dark-grayish-blue);
}

.laptop .lap_img{
    position: relative;
    left: -17rem;
}

.laptop .lap_text{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 10rem 10rem 0 0;
}

.lap_text h2{
    font-size: 2rem;
}

.lap_text p{
    font-size: 1.2rem;
    word-spacing: 5px;
    padding-top: 1.5rem;
}


.footer{
    background-color: var(--very-dark-black-blue);
    display: flex;
    flex-direction: row;
    gap: 10rem;
    padding: 10rem 10rem;
    font-family: var(--overpass-font);
    border-radius: 0 100px 0 0 ;    
}

.logo{
    position: relative;
    top: -5rem;
    left: 7rem;
    height: 50px;
}

.ftr_items{
    display: flex;
    flex-direction: row;
    gap: 10rem;
    margin-left: 30rem;
    margin-top: -4rem;   
}

.footer .items .items_heading{
    font-size: 1.3rem;
    color: var(--white-color);    
}
.footer .items ul{
    padding-top: 2rem;
    list-style: none;
    color: var(--grayish-blue);
}

.footer .items ul li{
    padding: 0.5rem 0;
}

.footer .items ul a{
    text-decoration: none;
    color: var(--white-color);
}

.ftr_items .items ul li:hover{
    text-decoration: underline;
    cursor: pointer;
}

.attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    
    @media(max-width: 375px) {
      
      html{
        padding: 0;
        margin: 0;
        }
        
        .desk_img{
          display: none;
          }
        .mobile.img{
          display: block;
          }
        .burger{
          display: block;
          }
       
        .blogr_sec{
          width: 100% !important;
          margin-top: 0px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          background-repeat: no-repeat;
          background-position: 30% 40%;
          background-size: 1200px 1200px;             
        }
       
        .blogr_sec .blogr_text{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          align-self: center;
          padding: 0 3rem;
        }
        .burger{
          height: 25px;
          width: 50px;
          position: absolute;
          top:2.2rem;
          right: 2rem;
        }
      
        .blogr_sec .logo{
          position: absolute !important;
          left:2rem;
          top:2rem;
          font-size: 2rem;    
        }

        .blogr_sec .nav{
          position: absolute;
          top: 2rem;
          width: 90%;
          height: 100px;
          padding: 0;
          margin: 5rem;
          align-self: center;
          z-index: 99;        
        }

        .nav .choices{
          background-color: var(--white-color);
          display: flex ;
          flex-direction: column;
          gap: 2rem;
          margin-top: 8rem;
          padding: 1rem 2rem;
          width: 80%;
          height: auto;
          align-self: center;
          transition: all 0.5s ease-in;
        }
      
        .choices{
          transform: translateX(400px) ;
        }
       
        .reveal{
          transform: translateX(0px) ;
        }
        
        .nav .choices .arrow{
          fill: var(--Light-red);
        }
       
        .nav .choices li a{
          color: var(--very-dark-grayish-blue);
          font-size: 1.4rem;
          font-weight: 600;
        }
       
        .nav .choices ul{
          position: relative;
          top: 0;
          left: 2rem;
          width: 50%;
          background-color: rgb(240, 240, 240);
          box-shadow: none;
          padding: 1rem 3rem;      
        }

        .buttons{
          display: none;
        }
        
        .blogr_sec .blogr_text h1{
           font-size: 2rem;
           font-weight: 300;
         }
         
         .blogr_btns{
           display: flex;
           flex-direction: row;
           justify-content: center;
           align-items: center;
           align-content: center;
         }

         .primary{
           width: 100%;
           padding: 4rem 0 4rem 0;
           margin: 2rem 0;
         }
         
         .primary .prim_text{
           text-align: center;
           align-self: center;
           padding: 0;
           margin: 0;          
         }
         
         .primary .prim_text h2{
           font-size: var(--heading-mobile) !important;
           line-height: 32px;
         }
         
         .primary .prim_heading{
           font-size: var(--heading-main-lg) !important;
         }
         
         .primary .prim_text p{
           font-size: var(--font-sm-text) !important;
         }
         
         .primary .prim_text .mess {   
           padding: 0 2rem;
         }

         .prim_img{
           position: relative;
           top: 1rem;
           right: 0;
        }

         .mobile{
           margin: 2rem 0 0 0;
           height: 600px;
           display: flex;
           flex-direction: column;
           gap:0;
          }
          
          .mobile .phones{
            height: 400px !important; 
            width: 400px !important;
            right: 10px;
            top: -10rem;           
          }
          
          .mobile .mob_text{
            position: relative;
            top: -13rem;
            display: grid;
            grid-template-rows: 100px;
            gap: 1rem; 
            padding: 4rem 2rem 0 2rem !important;
            text-align: center;
          }
          
          .mobile .mob_text h1{
            font-size: 2.5rem !important;
            font-weight: 500;
            line-height: 5rem;             
          }
          
          .mobile .mob_text p{
            font-size: var(--font-sm-text);            
          }
          
          .mobile{
            background-size: 700px 700px;
            background-position: 42%  280%;
          }

         .laptop{
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0;
          }
         .laptop .mob_lap.img{
            height: 300px;
            width: 400px;
 
          }
       
          .laptop .lap_text{
            display: flex;
            flex-direction: column;
            padding: 0 2rem 2rem 2rem;
            margin: 0;
            text-align: center;
            overflow-x: hidden;            
           }
           
          .lap_text h2{
            font-size: var(--heading-mobile) ;
            font-weight: 600;
           }
          .lap_text p{
            font-size: var(--font-sm-text);
           }
        
      .footer{      
         color: black !important;
         flex-direction: column !important;
         align-items: center;
         margin: 0;
      }
      
      .footer .logo{
         height: 50px;
         width: 100px;
         top: -5rem;
         left: 0;
      }
      
     .footer .ftr_items{
         margin: 0;
         padding: 0;
         display: flex;
         flex-direction: column;
         align-items: center;
         gap: 2rem;
     }
 
     .ftr_items ul{
         display: flex;
         flex-direction: column;
         align-items: center;
         gap:0;
     }
     .ftr_items ul li{
         padding-top: 0.2rem;
     }
  }
